<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .main-header{
            width:100%;
            height:3.5rem;
            background-color: #dbc441;
            padding: 0 re        }
        .main-header_nav{
            height:100%;
            display:flex;
            align-items: center;
        }
.main-header_item-list{
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
}
.main-header-item{
    margin:0 1rem;
    padding:0;
}
.main-header-item a{
    text-decoration: none;
    color:white;
}
.main-header-item a:hover,
.main-header-item a:active,
.main-header-item a.active{
    
    color:#6200ff;
}
    </style>
</head>
<body>

    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header-item"><a href="/">shop</a></li>
                <li class="main-header-item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1>My Products</h1>
       <p>List of all the product..</p>
    </main>
    
</body>
</html>